'Tieqiao'     'S4343'    'S4343.sec'    'Tieqiao'                                   'Laibin City'      'CONOP Output'  '*'  '*'  'yes'  
'Penglaitan'  'S3029'    'S3029.sec'    'Penglaitan'                                'Laibin County'    'CONOP Output'  '*'  '*'  'yes'  
'Bianping'    'S2845'    'S2845.sec'    'Bianping'                                  'Ziyun'            'CONOP Output'  '*'  '*'  'yes'  
'Houchang'    'S3573'    'S3573.sec'    'Houchang'                                  'Ziyun County'     'CONOP Output'  '*'  '*'  'yes'  
'Sazhi'       'S5015'    'S5015.sec'    'Sazhi'                                     'Langdai'          'CONOP Output'  '*'  '*'  'yes'  
'Chuanyan'    'S4409'    'S4409.sec'    'Chuanyan'                                  'Xingwen County'   'CONOP Output'  '*'  '*'  'yes'  
'Xiaodushan'  'S171'     'S171.sec'     'Xiaodushan Village'                        'Guangnan County'  'CONOP Output'  '*'  '*'  'yes'  
'Jiangya'     'S4574'    'S4574.sec'    'Jiangya'                                   'Cili County'      'CONOP Output'  '*'  '*'  'yes'  
'Rencunping'  'S4568'    'S4568.sec'    'Rencunping'                                'Sangzhi County'   'CONOP Output'  '*'  '*'  'yes'  
'Huangliany'  'S4580'    'S4580.sec'    'Huanglianyu'                               'Cili County'      'CONOP Output'  '*'  '*'  'yes'  
'Huagong'     'S5024'    'S5024.sec'    'Huagong'                                   'Qinglong County'  'CONOP Output'  '*'  '*'  'yes'  
'Wenjiangsi'  'S4363'    'S4363.sec'    'Wenjiangsi'                                'Guiding County'   'CONOP Output'  '*'  '*'  'yes'  
'Longyin'     'S4473'    'S4473.sec'    'Longyin'                                   'Pu＊an County'     'CONOP Output'  '*'  '*'  'yes'  
'Nashui'      'S3057'    'S3057.sec'    'Nashui'                                    'Luodian County'   'CONOP Output'  '*'  '*'  'yes'  
'Jiaozishan'  'S170'     'S170.sec'     'Jiaozishan Colliery'                       'Anshun City'      'CONOP Output'  '*'  '*'  'yes'  
'Laowuji'     'S185'     'S185.sec'     'Laowuji'                                   'Pan County'       'CONOP Output'  '*'  '*'  'yes'  
'Zhongying'   'S184'     'S184.sec'     'Zhongying'                                 'Qinglong County'  'CONOP Output'  '*'  '*'  'yes'  
'Damochong-'  'S204'     'S204.sec'     'Damochong-Aojiazhai'                       'Fuyuan County'    'CONOP Output'  '*'  '*'  'yes'  
'Laibin Col'  'S206'     'S206.sec'     'Laibin Colliery'                           'Xuanwei County'   'CONOP Output'  '*'  '*'  'yes'  
'Huaying Mt'  'S2817'    'S2817.sec'    'Huaying Mt.'                               'Huaying City'     'CONOP Output'  '*'  '*'  'yes'  
'Lishihe'     'S4437'    'S4437.sec'    'Lishihe'                                   'Xuanhan County'   'CONOP Output'  '*'  '*'  'yes'  
'Waluo'       'S4391'    'S4391.sec'    'Waluo'                                     'Yanbian County'   'CONOP Output'  '*'  '*'  'yes'  
'Pingdingsh'  'S2949'    'S2949.sec'    'Pingdingshan West'                         'Chaohu City'      'CONOP Output'  '*'  '*'  'yes'  
'Meishan D'   'S2903'    'S2903.sec'    'Meishan D'                                 'Changxing Count'  'CONOP Output'  '*'  '*'  'yes'  
'Meishan C'   'S2947'    'S2947.sec'    'Meishan C'                                 'Changxing Count'  'CONOP Output'  '*'  '*'  'yes'  
'Meishan'     'S4800'    'S4800.sec'    'Meishan'                                   'Changxing Count'  'CONOP Output'  '*'  '*'  'yes'  
'Xintan'      'S1998'    'S1998.sec'    'Xintan'                                    'Zigui County'     'CONOP Output'  '*'  '*'  'yes'  
'Shimenya-Y'  'S4727'    'S4727.sec'    'Shimenya-Yangjiahe-Yudaohe'                'Zhen＊an County'   'CONOP Output'  '*'  '*'  'yes'  
'Sanlichong'  'S4766'    'S4766.sec'    'Sanlichong-Wulipo-Yangpolao-Niejiagou'     'Zhen＊an County'   'CONOP Output'  '*'  '*'  'yes'  
'Xikou-Long'  'S4769'    'S4769.sec'    'Xikou-Longdongchuan-Majiapian'             'Zhen＊an County'   'CONOP Output'  '*'  '*'  'yes'  
'Shimenya'    'S4792'    'S4792.sec'    'Shimenya'                                  'Zhen＊an County'   'CONOP Output'  '*'  '*'  'yes'  
'Yiwagou'     'S189'     'S189.sec'     'Yiwagou'                                   'T那wo County'      'CONOP Output'  '*'  '*'  'yes'  
'Dongling'    'S4832'    'S4832.sec'    'Dongling'                                  'Xiushui County'   'CONOP Output'  '*'  '*'  'yes'  
'Yangou'      'S4856'    'S4856.sec'    'Yangou'                                    'Leping City'      'CONOP Output'  '*'  '*'  'yes'  
'Tieshikou'   'S4868'    'S4868.sec'    'Tieshikou'                                 'Xinfeng City'     'CONOP Output'  '*'  '*'  'yes'  
'Matan'       'S3491'    'S3491.sec'    'Matan'                                     'Heshan'           'CONOP Output'  '*'  '*'  'yes'  
'Liuqiao'     'S2971'    'S2971.sec'    'Liuqiao'                                   'Chongzuo City'    'CONOP Output'  '*'  '*'  'yes'  
'Xiaohe-Lon'  'S260'     'S260.sec'     'Xiaohe-Longtangpu'                         'Lichuan'          'CONOP Output'  '*'  '*'  'yes'  
'Daye Steel'  'S272'     'S272.sec'     'Daye Steel plant'                          'Huangshi City'    'CONOP Output'  '*'  '*'  'yes'  
'jiantianba'  'S279'     'S279.sec'     'jiantianba'                                'Lichuan'          'CONOP Output'  '*'  '*'  'yes'  
'Shitouzhai'  'S282'     'S282.sec'     'Shitouzhai'                                'Ziyun'            'CONOP Output'  '*'  '*'  'yes'  
'Jiaozishan'  'S283'     'S283.sec'     'Jiaozishan'                                'Anshun City'      'CONOP Output'  '*'  '*'  'yes'  
'xikou'       'S284'     'S284.sec'     'xikou'                                     'Zhen＊an'          'CONOP Output'  '*'  '*'  'yes'  
'jiuli Mt'    'S304'     'S304.sec'     'jiuli Mt'                                  'Yixing'           'CONOP Output'  '*'  '*'  'yes'  
'Meishan'     'S4681'    'S4681.sec'    'Meishan'                                   'Changxing Count'  'CONOP Output'  '*'  '*'  'yes'  
'Zhongying'   'S4703'    'S4703.sec'    'Zhongying'                                 'Qinglong County'  'CONOP Output'  '*'  '*'  'yes'  
'Mangan Mt.'  'S183'     'S183.sec'     'Mangan Mt.'                                'Jon那 County'      'CONOP Output'  '*'  '*'  'yes'  
'Kangduojia'  'S188'     'S188.sec'     'Kangduojia Mt.'                            'Jon那 County'      'CONOP Output'  '*'  '*'  'yes'  
'Reranggou'   'S191'     'S191.sec'     'Reranggou'                                 'T那wo County'      'CONOP Output'  '*'  '*'  'yes'  
'shanchangl'  'S192'     'S192.sec'     'shanchangli'                               'Zhang County'     'CONOP Output'  '*'  '*'  'yes'  
'Dongzhagou'  'S210'     'S210.sec'     'Dongzhagou'                                'Zhang County'     'CONOP Output'  '*'  '*'  'yes'  
'Guiqing Mt'  'S212'     'S212.sec'     'Guiqing Mt'                                'Zhang County'     'CONOP Output'  '*'  '*'  'yes'  
'Jiangjiali'  'S213'     'S213.sec'     'Jiangjiali'                                'Zhang County'     'CONOP Output'  '*'  '*'  'yes'  
'Shiguan'     'S215'     'S215.sec'     'Shiguan'                                   'Dacaotan'         'CONOP Output'  '*'  '*'  'yes'  
'Yiwagou'     'S217'     'S217.sec'     'Yiwagou'                                   'T那wo County'      'CONOP Output'  '*'  '*'  'yes'  
'Xintan'      'S4448'    'S4448.sec'    'Xintan'                                    'Zigui County'     'CONOP Output'  '*'  '*'  'yes'  
'Liziya'      'S5217'    'S5217.sec'    'Liziya'                                    'Yuechi County'    'CONOP Output'  '*'  '*'  'yes'  
'Sanhexiaox'  'S1475'    'S1475.sec'    'Sanhexiaoxue'                              'Chen County'      'CONOP Output'  '*'  '*'  'yes'  
'Dapaichong'  'S2338'    'S2338.sec'    'Dapaichong station'                        'Chen County'      'CONOP Output'  '*'  '*'  'yes'  
'Dapaichong'  'S2340'    'S2340.sec'    'Dapaichong'                                'Chen County'      'CONOP Output'  '*'  '*'  'yes'  
'Guanshan'    'S2923'    'S2923.sec'    'Guanshan'                                  'Loudi City'       'CONOP Output'  '*'  '*'  'yes'  
'Xiaoyuanch'  'S2925'    'S2925.sec'    'Xiaoyuanchong'                             'Jiahe County'     'CONOP Output'  '*'  '*'  'yes'  
'Matian'      'S2927'    'S2927.sec'    'Matian'                                    'Yongxing County'  'CONOP Output'  '*'  '*'  'yes'  
'Matiankuan'  'S2929'    'S2929.sec'    'Matiankuangqu'                             'Yongxing County'  'CONOP Output'  '*'  '*'  'yes'  
'Zhangping-'  'S5063'    'S5063.sec'    'Zhangping-Jiading road'                    'Zhangping City'   'CONOP Output'  '*'  '*'  'yes'  
'Rencunping'  'S5103'    'S5103.sec'    'Rencunping'                                'Sangzhi County'   'CONOP Output'  '*'  '*'  'yes'  
'Fenghuangs'  'S2398'    'S2398.sec'    'Fenghuangshan'                             'Hanzhong City'    'CONOP Output'  '*'  '*'  'yes'  
'Changjiang'  'S4975'    'S4975.sec'    'Changjianggou'                             'Guangyuan Count'  'CONOP Output'  '*'  '*'  'yes'  
'Tongkou'     'S4989'    'S4989.sec'    'Tongkou'                                   'Beichuan County'  'CONOP Output'  '*'  '*'  'yes'  
'Xiaoba'      'S4997'    'S4997.sec'    'Xiaoba'                                    'An County'        'CONOP Output'  '*'  '*'  'yes'  
'Shaofanggo'  'S5007'    'S5007.sec'    'Shaofanggou'                               'Xixiang County'   'CONOP Output'  '*'  '*'  'yes'  
'Niejiagou'   'S5009'    'S5009.sec'    'Niejiagou'                                 'Zhen＊an County'   'CONOP Output'  '*'  '*'  'yes'  
'Mingyue Go'  'S154'     'S154.sec'     'Mingyue Gorge'                             'Guangyuan City'   'CONOP Output'  '*'  '*'  'yes'  
'Meishan'     'S138'     'S138.sec'     'Meishan'                                   'Changxing'        'CONOP Output'  '*'  '*'  'yes'  
'Qinglong M'  'S141'     'S141.sec'     'Qinglong Mt.'                              'Nanjing City'     'CONOP Output'  '*'  '*'  'yes'  
'Xianguling'  'S142'     'S142.sec'     'Xianguling'                                'Fengcheng City'   'CONOP Output'  '*'  '*'  'yes'  
'Wujiachong'  'S143'     'S143.sec'     'Wujiachong'                                'leiyang City'     'CONOP Output'  '*'  '*'  'yes'  
'Mingshan'    'S149'     'S149.sec'     'Mingshan'                                  'Leping'           'CONOP Output'  '*'  '*'  'yes'  
'Caopoli'     'S150'     'S150.sec'     'Caopoli'                                   'Fenyi County'     'CONOP Output'  '*'  '*'  'yes'  
'North Huas'  'S151'     'S151.sec'     'North Huashan'                             'Anfu County'      'CONOP Output'  '*'  '*'  'yes'  
'Lindai'      'S153'     'S153.sec'     'Lindai'                                    'Qingzhen City'    'CONOP Output'  '*'  '*'  'yes'  
'Jiaozishan'  'S156'     'S156.sec'     'Jiaozishan'                                'Anshun City'      'CONOP Output'  '*'  '*'  'yes'  
'Shangsi-Ba'  'S4354'    'S4354.sec'    'Shangsi-Baijia'                            'Guangyuan City'   'CONOP Output'  '*'  '*'  'yes'  
'Naoshan-Wu'  'S4501'    'S4501.sec'    'Naoshan-Wuguiling'                         'Yizhou City'      'CONOP Output'  '*'  '*'  'yes'  
'Sanlichong'  'S4525'    'S4525.sec'    'Sanlichong'                                'Zhen＊an County'   'CONOP Output'  '*'  '*'  'yes'  
'Shimenya'    'S4540'    'S4540.sec'    'Shimenya'                                  'Zhen＊an County'   'CONOP Output'  '*'  '*'  'yes'  
'Shimenya'    'S4604'    'S4604.sec'    'Shimenya'                                  'Zhen＊an County'   'CONOP Output'  '*'  '*'  'yes'  
'Shimenya'    'S4694'    'S4694.sec'    'Shimenya'                                  'Zhen＊an'          'CONOP Output'  '*'  '*'  'yes'  
'Sanlichong'  'S4709'    'S4709.sec'    'Sanlichong'                                'Zhen＊an'          'CONOP Output'  '*'  '*'  'yes'  
'Laowuji'     'S203'     'S203.sec'     'Laowuji'                                   'Pan County'       'CONOP Output'  '*'  '*'  'yes'  
'Dongkeng'    'S5061'    'S5061.sec'    'Dongkeng'                                  'Yushan County'    'CONOP Output'  '*'  '*'  'yes'  
'Chuanshan'   'S2008'    'S2008.sec'    'Chuanshan'                                 'Zhenjiang City'   'CONOP Output'  '*'  '*'  'yes'  
'Qixiashan'   'S2009'    'S2009.sec'    'Qixiashan'                                 'Nanjing City'     'CONOP Output'  '*'  '*'  'yes'  
'Longtan'     'S2010'    'S2010.sec'    'Longtan'                                   'Nanjing City'     'CONOP Output'  '*'  '*'  'yes'  
'Qinglongsh'  'S2011'    'S2011.sec'    'Qinglongshan'                              'Nanjing City'     'CONOP Output'  '*'  '*'  'yes'  
'Qixiashan'   'S2160'    'S2160.sec'    'Qixiashan'                                 'Nanjing City'     'CONOP Output'  '*'  '*'  'yes'  
'Qixiashan'   'S2162'    'S2162.sec'    'Qixiashan'                                 'Nanjing City'     'CONOP Output'  '*'  '*'  'yes'  
'Kongshan'    'S2163'    'S2163.sec'    'Kongshan'                                  'Jiangning Count'  'CONOP Output'  '*'  '*'  'yes'  
'Kongshan'    'S2166'    'S2166.sec'    'Kongshan'                                  'Jiangning Count'  'CONOP Output'  '*'  '*'  'yes'  
'Dalianshan'  'S2167'    'S2167.sec'    'Dalianshan'                                'Jiangning Count'  'CONOP Output'  '*'  '*'  'yes'  
'Wuxi'        'S2168'    'S2168.sec'    'Wuxi'                                      'Wuxi City'        'CONOP Output'  '*'  '*'  'yes'  
'Jingtian'    'S2169'    'S2169.sec'    'Jingtian'                                  'Wu County'        'CONOP Output'  '*'  '*'  'yes'  
'Funiushan'   'S2171'    'S2171.sec'    'Funiushan Coal Mine'                       'Zhenjiang City'   'CONOP Output'  '*'  '*'  'yes'  
'Longtan'     'S2172'    'S2172.sec'    'Longtan'                                   'Nanjing City'     'CONOP Output'  '*'  '*'  'yes'  
'Jingtian'    'S2174'    'S2174.sec'    'Jingtian'                                  'Wu County'        'CONOP Output'  '*'  '*'  'yes'  
'Meishan'     'S2176'    'S2176.sec'    'Meishan'                                   'Changxing Count'  'CONOP Output'  '*'  '*'  'yes'  
'Hushan'      'S2178'    'S2178.sec'    'Hushan'                                    'Nanjing City'     'CONOP Output'  '*'  '*'  'yes'  
'Caomiao'     'S2181'    'S2181.sec'    'Caomiao'                                   'Dafeng County'    'CONOP Output'  '*'  '*'  'yes'  
'Binhai'      'S2184'    'S2184.sec'    'Binhai'                                    'Binhai County'    'CONOP Output'  '*'  '*'  'yes'  
'Wangmiao'    'S2185'    'S2185.sec'    'Wangmiao'                                  'Pei County'       'CONOP Output'  '*'  '*'  'yes'  
'Zhaomiao'    'S2188'    'S2188.sec'    'Zhaomiao'                                  'Pei County'       'CONOP Output'  '*'  '*'  'yes'  
'Daijiagou'   'S2208'    'S2208.sec'    'Daijiagou'                                 'Chongqing City'   'CONOP Output'  '*'  '*'  'yes'  
'Fentoucun'   'S2013'    'S2013.sec'    'Fentoucun'                                 'Nanjing City'     'CONOP Output'  '*'  '*'  'yes'  
'Yidi'        'S2378'    'S2378.sec'    'Yidi'                                      'Ninglang'         'CONOP Output'  '*'  '*'  'yes'  
'Luguhu'      'S2383'    'S2383.sec'    'Luguhu'                                    'Ninglang'         'CONOP Output'  '*'  '*'  'yes'  
'Luojihe'     'S2388'    'S2388.sec'    'Luojihe'                                   'Muli'             'CONOP Output'  '*'  '*'  'yes'  
'Huangzhish'  'S2427'    'S2427.sec'    'Huangzhishantaoyuan'                       'Huzhou City'      'CONOP Output'  '*'  '*'  'yes'  
'Youyicaish'  'S2432'    'S2432.sec'    'Youyicaishichang'                          'Guangde'          'CONOP Output'  '*'  '*'  'yes'  
'Gouwacaish'  'S2435'    'S2435.sec'    'Gouwacaishichang'                          'Guangde'          'CONOP Output'  '*'  '*'  'yes'  
'Shuangbanq'  'S2483'    'S2483.sec'    'Shuangbanqiao Mine area'                   'Changxing Count'  'CONOP Output'  '*'  '*'  'yes'  
'Nangaoqiao'  'S2584'    'S2584.sec'    'Nangaoqiao'                                'Wuxing County'    'CONOP Output'  '*'  '*'  'yes'  
'Xinkang'     'S2588'    'S2588.sec'    'Xinkang'                                   'Xuancheng City'   'CONOP Output'  '*'  '*'  'yes'  
'Gouwa'       'S2688'    'S2688.sec'    'Gouwa'                                     'Guangde County'   'CONOP Output'  '*'  '*'  'yes'  
'Tuzishan'    'S2691'    'S2691.sec'    'Tuzishan'                                  'Guangde County'   'CONOP Output'  '*'  '*'  'yes'  
'Beifengjin'  'S2756'    'S2756.sec'    'Beifengjing'                               'Chongqing City'   'CONOP Output'  '*'  '*'  'yes'  
'Yundingzha'  'S2761'    'S2761.sec'    'Yundingzhan'                               'Renhua County'    'CONOP Output'  '*'  '*'  'yes'  
'Mingshan V'  'S2841'    'S2841.sec'    'Mingshan Village'                          'Leping City'      'CONOP Output'  '*'  '*'  'yes'  
'Qujiangzhe'  'S2847'    'S2847.sec'    'Qujiangzhen'                               'Fengcheng City'   'CONOP Output'  '*'  '*'  'yes'  
'Qibaoshan'   'S2853'    'S2853.sec'    'Qibaoshan'                                 'Shanggao County'  'CONOP Output'  '*'  '*'  'yes'  
'Xintang'     'S2854'    'S2854.sec'    'Xintang'                                   'Yichun City'      'CONOP Output'  '*'  '*'  'yes'  
'Pingxiba'    'S2983'    'S2983.sec'    'Pingxiba'                                  'Tongjiang Count'  'CONOP Output'  '*'  '*'  'yes'  
'Lucun'       'S3184'    'S3184.sec'    'Lucun'                                     'Yichun City'      'CONOP Output'  '*'  '*'  'yes'  
'Jiaozishan'  'S3271'    'S3271.sec'    'Jiaozishan'                                'Anshun City'      'CONOP Output'  '*'  '*'  'yes'  
'Maanshan'    'S3273'    'S3273.sec'    'Ma＊anshan'                                 'Anshun City'      'CONOP Output'  '*'  '*'  'yes'  
'Baoqing'     'S3411'    'S3411.sec'    'Baoqing'                                   'Changxing Count'  'CONOP Output'  '*'  '*'  'yes'  
'Qinglong M'  'S3309'    'S3309.sec'    'Qinglong Mt.'                              'Nanjing City'     'CONOP Output'  '*'  '*'  'yes'  
'Meishan'     'S3311'    'S3311.sec'    'Meishan'                                   'Changxing'        'CONOP Output'  '*'  '*'  'yes'  
'Honghua'     'S4476'    'S4476.sec'    'Honghua'                                   'Kai Xian'         'CONOP Output'  '*'  '*'  'yes'  
'Lengshuixi'  'S4492'    'S4492.sec'    'Lengshuixi'                                'Shizhu County'    'CONOP Output'  '*'  '*'  'yes'  
'Changjiang'  'S4584'    'S4584.sec'    'Changjianggou'                             'Guangyuan City'   'CONOP Output'  '*'  '*'  'yes'  
'Meishan'     'S4598'    'S4598.sec'    'Meishan'                                   'Changxing Count'  'CONOP Output'  '*'  '*'  'yes'  
'Huaying'     'S4610'    'S4610.sec'    'Huaying'                                   'Linshui County'   'CONOP Output'  '*'  '*'  'yes'  
'Yanshi'      'S4616'    'S4616.sec'    'Yanshi'                                    'Longyan'          'CONOP Output'  '*'  '*'  'yes'  
'Majiashan'   'S4631'    'S4631.sec'    'Majiashan'                                 'Chao County'      'CONOP Output'  '*'  '*'  'yes'  
'Mashishan'   'S4734'    'S4734.sec'    'Mashishan Quarry'                          'Xishan'           'CONOP Output'  '*'  '*'  'yes'  
'Songshan'    'S4738'    'S4738.sec'    'Songshan'                                  'Wuxi City'        'CONOP Output'  '*'  '*'  'yes'  
'Meishan D'   'S4740'    'S4740.sec'    'Meishan D'                                 'Changxing Count'  'CONOP Output'  '*'  '*'  'yes'  
'Meishan B'   'S4777'    'S4777.sec'    'Meishan B'                                 'Changxing Count'  'CONOP Output'  '*'  '*'  'yes'  
'Meishan A'   'S4787'    'S4787.sec'    'Meishan A'                                 'Changxing Count'  'CONOP Output'  '*'  '*'  'yes'  
'Meishan A1'  'S4802'    'S4802.sec'    'Meishan A1'                                'Changxing Count'  'CONOP Output'  '*'  '*'  'yes'  
'Guimenguan'  'S4813'    'S4813.sec'    'Guimenguan'                                'Chao County'      'CONOP Output'  '*'  '*'  'yes'  
'Majiashan'   'S4815'    'S4815.sec'    'Majiashan'                                 'Chaohu City'      'CONOP Output'  '*'  '*'  'yes'  
'Liantang'    'S4931'    'S4931.sec'    'Liantang'                                  'Lianzhou City'    'CONOP Output'  '*'  '*'  'yes'  
'Shuizhutan'  'S4946'    'S4946.sec'    'Shuizhutang-Libu'                          'Liannan County'   'CONOP Output'  '*'  '*'  'yes'  
'Sankoujian'  'S4950'    'S4950.sec'    'Sankoujiang'                               'Lianzhou City'    'CONOP Output'  '*'  '*'  'yes'  
'Siwangzhan'  'S4960'    'S4960.sec'    'Siwangzhang Mining'                        'Meizhou City'     'CONOP Output'  '*'  '*'  'yes'  
'Gaoqiao To'  'S5058'    'S5058.sec'    'Gaoqiao Toll station'                      'Zunyi'            'CONOP Output'  '*'  '*'  'yes'  
'Yangou'      'S5067'    'S5067.sec'    'Yangou'                                    'Leping City'      'CONOP Output'  '*'  '*'  'yes'  
'Liziya'      'S5081'    'S5081.sec'    'Liziya'                                    'Yuechi County'    'CONOP Output'  '*'  '*'  'yes'  
'Liziya'      'S5086'    'S5086.sec'    'Liziya'                                    'Yuechi County'    'CONOP Output'  '*'  '*'  'yes'  
'Mulongdong'  'S5090'    'S5090.sec'    'Mulongdong'                                'Sanhuizhen'       'CONOP Output'  '*'  '*'  'yes'  
'Mulongdong'  'S5092'    'S5092.sec'    'Mulongdong'                                'Sanhuizhen'       'CONOP Output'  '*'  '*'  'yes'  
'Mulongdong'  'S5095'    'S5095.sec'    'Mulongdong'                                'Sanhuizhen'       'CONOP Output'  '*'  '*'  'yes'  
'Guanyincha'  'S5096'    'S5096.sec'    'Guanyinchang'                              'Beibei'           'CONOP Output'  '*'  '*'  'yes'  
'Changme'     'S2339'    'S2339.sec'    'Changme'                                   'Longlin County'   'CONOP Output'  '*'  '*'  'yes'  
'Manaoshan'   'S2839'    'S2839.sec'    'Manaoshan'                                 'Yishan County'    'CONOP Output'  '*'  '*'  'yes'  
'Changmejie'  'S2844'    'S2844.sec'    'Changmejie'                                'Longlin County'   'CONOP Output'  '*'  '*'  'yes'  
'Huagong'     'S3570'    'S3570.sec'    'Huagong'                                   'Qinglong County'  'CONOP Output'  '*'  '*'  'yes'  
'Shaiwa'      'S2766'    'S2766.sec'    'Shaiwa'                                    'Ziyun'            'CONOP Output'  '*'  '*'  'yes'  
'Shaiwa'      'S3578'    'S3578.sec'    'Shaiwa'                                    'Ziyun County'     'CONOP Output'  '*'  '*'  'yes'  
'Shaiwa'      'S3583'    'S3583.sec'    'Shaiwa'                                    'Ziyun County'     'CONOP Output'  '*'  '*'  'yes'  
'Liyushan'    'S4403'    'S4403.sec'    'Liyushan'                                  'Leping City'      'CONOP Output'  '*'  '*'  'yes'  
'Xiaofang'    'S4056'    'S4056.sec'    'Xiaofang'                                  'Shanggao County'  'CONOP Output'  '*'  '*'  'yes'  
'Xiaojiangb'  'S4059'    'S4059.sec'    'Xiaojiangbian'                             'Anfu County'      'CONOP Output'  '*'  '*'  'yes'  
'Malikeng--'  'S4066'    'S4066.sec'    'Malikeng--Xintao'                          'Yichun City'      'CONOP Output'  '*'  '*'  'yes'  
'Anzhou'      'S4091'    'S4091.sec'    'Anzhou'                                    'Qianshan County'  'CONOP Output'  '*'  '*'  'yes'  
'Muzhuba'     'S2363'    'S2363.sec'    'Muzhuba'                                   'Xixiang County'   'CONOP Output'  '*'  '*'  'yes'  
'Huaqiaodap'  'S3832'    'S3832.sec'    'Huaqiaodapo'                               'Huaihua City'     'CONOP Output'  '*'  '*'  'yes'  
'Gegongliuj'  'S4435'    'S4435.sec'    'Gegongliuji'                               'Nanzhang County'  'CONOP Output'  '*'  '*'  'yes'  
'Gaoqiao'     'S5048'    'S5048.sec'    'Gaoqiao'                                   'Zunyi City'       'CONOP Output'  '*'  '*'  'yes'  
'Liangshanz'  'S2662'    'S2662.sec'    'Liangshanzu 1'                             'Wuxi City'        'CONOP Output'  '*'  '*'  'yes'  
'Liangshanz'  'S2663'    'S2663.sec'    'Liangshanzu 2'                             'Wuxi City'        'CONOP Output'  '*'  '*'  'yes'  
'Liangshanz'  'S2664'    'S2664.sec'    'Liangshanzu 3'                             'Suzhou City'      'CONOP Output'  '*'  '*'  'yes'  
'Kongshan'    'S2736'    'S2736.sec'    'Kongshan'                                  'Jiangning Count'  'CONOP Output'  '*'  '*'  'yes'  
'Jigongling'  'S2737'    'S2737.sec'    'Jigongling'                                'Gao'an City'      'CONOP Output'  '*'  '*'  'yes'  
'Wushiling'   'S2738'    'S2738.sec'    'Wushiling'                                 'Yichun City'      'CONOP Output'  '*'  '*'  'yes'  
'Qiujiang'    'S2741'    'S2741.sec'    'Qiujiang'                                  'Li County'        'CONOP Output'  '*'  '*'  'yes'  
'Caijiakuan'  'S2743'    'S2743.sec'    'Caijiakuangqu'                             'Shangrao County'  'CONOP Output'  '*'  '*'  'yes'  
'Longwangsh'  'S2747'    'S2747.sec'    'Longwangshan'                              'Huaining County'  'CONOP Output'  '*'  '*'  'yes'  
'Zuoshan'     'S2770'    'S2770.sec'    'Zuoshan'                                   'Susong County'    'CONOP Output'  '*'  '*'  'yes'  
'Pingdingsh'  'S2774'    'S2774.sec'    'Pingdingshan'                              'Chaohu City'      'CONOP Output'  '*'  '*'  'yes'  
'Yangongtan'  'S2775'    'S2775.sec'    'Yangongtang'                               'Jing County'      'CONOP Output'  '*'  '*'  'yes'  
'Hechong'     'S2776'    'S2776.sec'    'Hechong'                                   'Jurong City'      'CONOP Output'  '*'  '*'  'yes'  
'Maokouzu'    'S2823'    'S2823.sec'    'Maokouzu'                                  'Pan County'       'CONOP Output'  '*'  '*'  'yes'  
'Qixiazu'     'S2894'    'S2894.sec'    'Qixiazu'                                   'Tonglu County'    'CONOP Output'  '*'  '*'  'yes'  
'Putaoshan'   'S2917'    'S2917.sec'    'Putaoshan Mine area'                       'Changxing Count'  'CONOP Output'  '*'  '*'  'yes'  
'Nangaoqiao'  'S2921'    'S2921.sec'    'Nangaoqiao'                                'Huzhou City'      'CONOP Output'  '*'  '*'  'yes'  
'9 Kantanxi'  'S2933'    'S2933.sec'    '9 Kantanxian'                              'Zhangping City'   'CONOP Output'  '*'  '*'  'yes'  
'29 Kantanx'  'S2940'    'S2940.sec'    '29 Kantanxian'                             'Zhangping City'   'CONOP Output'  '*'  '*'  'yes'  
'Changme'     'S2957'    'S2957.sec'    'Changme'                                   'Longlin County'   'CONOP Output'  '*'  '*'  'yes'  
'Shaiwa'      'S3055'    'S3055.sec'    'Shaiwa'                                    'Ziyun County'     'CONOP Output'  '*'  '*'  'yes'  
'Rencunping'  'S3037'    'S3037.sec'    'Rencunping'                                'Sangzhi County'   'CONOP Output'  '*'  '*'  'yes'  
'Gaodicun'    'S3052'    'S3052.sec'    'Gaodicun'                                  'Sha County'       'CONOP Output'  '*'  '*'  'yes'  
'Jianshanyi'  'S3098'    'S3098.sec'    'Jianshanyingcun'                           'Ninglang County'  'CONOP Output'  '*'  '*'  'yes'  
'Tianxinpin'  'S3112'    'S3112.sec'    'Tianxinping'                               'Lianyuan City'    'CONOP Output'  '*'  '*'  'yes'  
'Tantou'      'S3116'    'S3116.sec'    'Tantou'                                    'Longhui  County'  'CONOP Output'  '*'  '*'  'yes'  
'Bailujian'   'S3132'    'S3132.sec'    'Bailujian'                                 'Anqing City'      'CONOP Output'  '*'  '*'  'yes'  
'Wulongyan'   'S3163'    'S3163.sec'    'Wulongyan'                                 'Shaodong County'  'CONOP Output'  '*'  '*'  'yes'  
'Liudong'     'S3164'    'S3164.sec'    'Liudong'                                   'Shaodong County'  'CONOP Output'  '*'  '*'  'yes'  
'Qixiashan'   'S3218'    'S3218.sec'    'Qixiashan'                                 'Nanjing City'     'CONOP Output'  '*'  '*'  'yes'  
'Gufengzu'    'S3294'    'S3294.sec'    'Gufengzu'                                  'Nanjing City'     'CONOP Output'  '*'  '*'  'yes'  
'Caishichan'  'S3422'    'S3422.sec'    'Caishichang'                               'Tiandeng County'  'CONOP Output'  '*'  '*'  'yes'  
'Fanli'       'S4413'    'S4413.sec'    'Fanli'                                     'Daye Lake'        'CONOP Output'  '*'  '*'  'yes'  
'Xiyeshan'    'S4417'    'S4417.sec'    'Xiyeshan'                                  'Daye Lake'        'CONOP Output'  '*'  '*'  'yes'  
'Sanlichong'  'S4564'    'S4564.sec'    'Sanlichong'                                'Zhen＊an County'   'CONOP Output'  '*'  '*'  'yes'  
'Sanglang'    'S4895'    'S4895.sec'    'Sanglang'                                  'Wangmo County'    'CONOP Output'  '*'  '*'  'yes'  
'Sanhuiba'    'S3598'    'S3598.sec'    'Sanhuiba'                                  'Hechuan'          'CONOP Output'  '*'  '*'  'yes'  
'Bunuo Vill'  'S145'     'S145.sec'     'Bunuo Village'                             'Longlin County'   'CONOP Output'  '*'  '*'  'yes'  
'Longsang V'  'S209'     'S209.sec'     'Longsang Village'                          'Longlin County'   'CONOP Output'  '*'  '*'  'yes'  
'Qinglongsh'  'S2150'    'S2150.sec'    'Qinglongshan'                              'Yixing City'      'CONOP Output'  '*'  '*'  'yes'  
'Binhai'      'S2151'    'S2151.sec'    'Binhai'                                    'Binhai County'    'CONOP Output'  '*'  '*'  'yes'  
'Shikanwei'   'S2538'    'S2538.sec'    'Shikanwei'                                 'Shanggao'         'CONOP Output'  '*'  '*'  'yes'  
'Dafeng Hol'  'S3095'    'S3095.sec'    'Dafeng Hole D'                             'Dafeng County'    'CONOP Output'  '*'  '*'  'yes'  
'Laohangou'   'S3409'    'S3409.sec'    'Laohangou'                                 'Jiangyou City'    'CONOP Output'  '*'  '*'  'yes'  
'Yueguangxi'  'S3783'    'S3783.sec'    'Yueguangxia'                               'Lianzhou City'    'CONOP Output'  '*'  '*'  'yes'  
'Jigongling'  'S3952'    'S3952.sec'    'Jigongling'                                'Gaoan County'     'CONOP Output'  '*'  '*'  'yes'  
'Meishan'     'S3957'    'S3957.sec'    'Meishan'                                   'Changxing Count'  'CONOP Output'  '*'  '*'  'yes'  
'Kengbian'    'S4265'    'S4265.sec'    'Kengbian'                                  'Yong＊an City'     'CONOP Output'  '*'  '*'  'yes'  
'Chuanshanz'  'S4402'    'S4402.sec'    'Chuanshanzu'                               'Daye County'      'CONOP Output'  '*'  '*'  'yes'  
'Langdai'     'S3556'    'S3556.sec'    'Langdai'                                   'Pan County'       'CONOP Output'  '*'  '*'  'yes'  
'Jinjibang'   'S2439'    'S2439.sec'    'Jinjibang'                                 'Junlian County'   'CONOP Output'  '*'  '*'  'yes'  
'Dipingba'    'S2463'    'S2463.sec'    'Dipingba'                                  'Yanjin County'    'CONOP Output'  '*'  '*'  'yes'  
'Qingyangsi'  'S2527'    'S2527.sec'    'Qingyangsi'                                'Nantong'          'CONOP Output'  '*'  '*'  'yes'  
'Dongsheng'   'S2529'    'S2529.sec'    'Dongsheng'                                 'Nanchuan County'  'CONOP Output'  '*'  '*'  'yes'  
'Xishimen'    'S2532'    'S2532.sec'    'Xishimen'                                  'Zhongliangshan'   'CONOP Output'  '*'  '*'  'yes'  
'Xiashimen'   'S2534'    'S2534.sec'    'Xiashimen'                                 'Tianfu'           'CONOP Output'  '*'  '*'  'yes'  
'Luoshuiya'   'S4344'    'S4344.sec'    'Luoshuiya'                                 'Xingwen County'   'CONOP Output'  '*'  '*'  'yes'  
'Daxiakou'    'S2194'    'S2194.sec'    'Daxiakou'                                  'Xingshan County'  'CONOP Output'  '*'  '*'  'yes'  
'Zhaoguya'    'S2202'    'S2202.sec'    'Zhaoguya'                                  'Changyang Count'  'CONOP Output'  '*'  '*'  'yes'  
'Hongcao'     'S2214'    'S2214.sec'    'Hongcao'                                   'Jianshi county'   'CONOP Output'  '*'  '*'  'yes'  
'Caoba'       'S3802'    'S3802.sec'    'Caoba'                                     'Yushan County'    'CONOP Output'  '*'  '*'  'yes'  
'Hushan'      'S2758'    'S2758.sec'    'Hushan'                                    'Nanjing City'     'CONOP Output'  '*'  '*'  'yes'  
'Ermen'       'S2759'    'S2759.sec'    'Ermen'                                     'Huangshi City'    'CONOP Output'  '*'  '*'  'yes'  
'Yangtaosha'  'S2762'    'S2762.sec'    'Yangtaoshan'                               'Tongling County'  'CONOP Output'  '*'  '*'  'yes'  
'Meitanya'    'S3159'    'S3159.sec'    'Meitanya'                                  'Jianshi County'   'CONOP Output'  '*'  '*'  'yes'  
'Kejiawan'    'S3366'    'S3366.sec'    'Kejiawan'                                  'Daye City'        'CONOP Output'  '*'  '*'  'yes'  
'Huangyan'    'S3402'    'S3402.sec'    'Huangyan'                                  'Jianshi County'   'CONOP Output'  '*'  '*'  'yes'  
'Zhichanggo'  'S3407'    'S3407.sec'    'Zhichanggou'                               'Wushan County'    'CONOP Output'  '*'  '*'  'yes'  
'Zhonghuopu'  'S3780'    'S3780.sec'    'Zhonghuopu'                                'Chenxi County'    'CONOP Output'  '*'  '*'  'yes'  
'Qixingjie'   'S3791'    'S3791.sec'    'Qixingjie'                                 'Lianyuan City'    'CONOP Output'  '*'  '*'  'yes'  
'Mingshanzh'  'S3869'    'S3869.sec'    'Mingshanzhang'                             'Mei County'       'CONOP Output'  '*'  '*'  'yes'  
'Xujingguo'   'S4043'    'S4043.sec'    'Xujingguo'                                 'Xiushui County'   'CONOP Output'  '*'  '*'  'yes'  
'Shizilu'     'S4087'    'S4087.sec'    'Shizilu'                                   'Shanggao County'  'CONOP Output'  '*'  '*'  'yes'  
'Mabangshan'  'S4089'    'S4089.sec'    'Mabangshan'                                'Lianhua County'   'CONOP Output'  '*'  '*'  'yes'  
'Tieshikou'   'S4095'    'S4095.sec'    'Tieshikou'                                 'Xinfeng County'   'CONOP Output'  '*'  '*'  'yes'  
'Wujiaping-'  'S4122'    'S4122.sec'    'Wujiaping-Sunjiacun'                       'Nanzheng County'  'CONOP Output'  '*'  '*'  'yes'  
'Shatian'     'S4411'    'S4411.sec'    'Shatian'                                   'Daye County'      'CONOP Output'  '*'  '*'  'yes'  
'Dayegangch'  'S4553'    'S4553.sec'    'Dayegangchang'                             'Huangshi City'    'CONOP Output'  '*'  '*'  'yes'  
'Wujiaping'   'S3579'    'S3579.sec'    'Wujiaping'                                 'Ziyun County'     'CONOP Output'  '*'  '*'  'yes'  
'Duanshan'    'S3580'    'S3580.sec'    'Duanshan'                                  'Huishui County'   'CONOP Output'  '*'  '*'  'yes'  
'Anran'       'S4192'    'S4192.sec'    'Anran'                                     'Longlin County'   'CONOP Output'  '*'  '*'  'yes'  
'Matan'       'S4571'    'S4571.sec'    'Matan'                                     'Heshan City'      'CONOP Output'  '*'  '*'  'yes'  
'Dongpan'     'S4961'    'S4961.sec'    'Dongpan'                                   'Fusui County'     'CONOP Output'  '*'  '*'  'yes'  
'Wujiaping'   'S5040'    'S5040.sec'    'Wujiaping'                                 'Ziyun County'     'CONOP Output'  '*'  '*'  'yes'  
'Duanshan'    'S5042'    'S5042.sec'    'Duanshan'                                  'Huishui County'   'CONOP Output'  '*'  '*'  'yes'  
'Guandao 1'   'S5091'    'S5091.sec'    'Guandao 1'                                 'Luodian County'   'CONOP Output'  '*'  '*'  'yes'  
'Hushan'      'S3814'    'S3814.sec'    'Hushan'                                    'Jiangning'        'CONOP Output'  '*'  '*'  'yes'  
'Fushi'       'S1697'    'S1697.sec'    'Fushi'                                     'Yongding County'  'CONOP Output'  '*'  '*'  'yes'  
'Daiwucun'    'S2414'    'S2414.sec'    'Daiwucun'                                  'Yongxing City'    'CONOP Output'  '*'  '*'  'yes'  
'Shanziwei'   'S4333'    'S4333.sec'    'Shanziwei'                                 'Yongding County'  'CONOP Output'  '*'  '*'  'yes'  
'Kongtongsh'  'S4336'    'S4336.sec'    'Kongtongshan'                              'Datian County'    'CONOP Output'  '*'  '*'  'yes'  
'Yanshi'      'S4819'    'S4819.sec'    'Yanshi'                                    'Longyan City'     'CONOP Output'  '*'  '*'  'yes'  
'Yihaozuank'  'S1696'    'S1696.sec'    'Yihaozuankong'                             'Fushi'            'CONOP Output'  '*'  '*'  'yes'  
'Penglaitan'  'S4346'    'S4346.sec'    'Penglaitan'                                'Laibin City'      'CONOP Output'  '*'  '*'  'yes'  
'Waluo'       'S5247'    'S5247.sec'    'Waluo'                                     'Yanbian County'   'CONOP Output'  '*'  '*'  'yes'  
'Xiangbo'     'S5245'    'S5245.sec'    'Xiangbo'                                   'Longlin County'   'CONOP Output'  '*'  '*'  'yes'  
'Sazhi'       'S5248'    'S5248.sec'    'Sazhi'                                     'Liuzhi'           'CONOP Output'  '*'  '*'  'yes'  
'Huagong'     'S5249'    'S5249.sec'    'Huagong'                                   'Qinglong County'  'CONOP Output'  '*'  '*'  'yes'  
'Huashiban-'  'S5250'    'S5250.sec'    'Huashiban-Shimenkeng'                      'Pan County'       'CONOP Output'  '*'  '*'  'yes'  
'Laowuji'     'S5272'    'S5272.sec'    'Laowuji'                                   'Pan County'       'CONOP Output'  '*'  '*'  'yes'  
'Qingyun'     'S5273'    'S5273.sec'    'Qingyun'                                   'Fuyuan County'    'CONOP Output'  '*'  '*'  'yes'  
'Hongshuihe'  'S5274'    'S5274.sec'    'Hongshuihetieqiao'                         'Laibin City'      'CONOP Output'  '*'  '*'  'yes'  
'Houchang'    'S5275'    'S5275.sec'    'Houchang'                                  'Ziyun County'     'CONOP Output'  '*'  '*'  'yes'  
'Feilaishi-'  'S5277'    'S5277.sec'    'Feilaishi-Dalongcaoliangzi'                'Weining County'   'CONOP Output'  '*'  '*'  'yes'  
'Yazitang-M'  'S5276'    'S5276.sec'    'Yazitang-Modaoshi'                         'Weining County'   'CONOP Output'  '*'  '*'  'yes'  
'Bianping'    'S5279'    'S5279.sec'    'Bianping'                                  'Ziyun County'     'CONOP Output'  '*'  '*'  'yes'  
'Dewu-Daheb'  'S5280'    'S5280.sec'    'Dewu-Dahebian'                             'Shuicheng Count'  'CONOP Output'  '*'  '*'  'yes'  
'Chonggou'    'S5281'    'S5281.sec'    'Chonggou'                                  'Anshun City'      'CONOP Output'  '*'  '*'  'yes'  
'Zhongzhaix'  'S5283'    'S5283.sec'    'Zhongzhaixiang'                            'Liupanshui'       'CONOP Output'  '*'  '*'  'yes'  
'Shaiwa'      'S5284'    'S5284.sec'    'Shaiwa'                                    'Ziyun County'     'CONOP Output'  '*'  '*'  'yes'  
'Xiaodushan'  'S5285'    'S5285.sec'    'Xiaodushan'                                'Guangnan County'  'CONOP Output'  '*'  '*'  'yes'  
'Midecundon'  'S5286'    'S5286.sec'    'Midecundong 3km'                           'Xuanwei'          'CONOP Output'  '*'  '*'  'yes'  
'Yangou'      'S5815'    'S5815.sec'    'Yangou'                                    'Xinfeng County'   'CONOP Output'  '*'  '*'  'yes'  
'Huangzhish'  'S5816'    'S5816.sec'    'Huangzhishan Village'                      'Suzhou City'      'CONOP Output'  '*'  '*'  'yes'  
'Meishan'     'S5819'    'S5819.sec'    'Meishan'                                   'Changxing Count'  'CONOP Output'  '*'  '*'  'yes'  
'Liangfengy'  'S5820'    'S5820.sec'    'Liangfengya'                               'Wushan County'    'CONOP Output'  '*'  '*'  'yes'  
'Dajiang'     'S5822'    'S5822.sec'    'Dajiang'                                   'Luodian County'   'CONOP Output'  '*'  '*'  'yes'  
'Shangsi Vi'  'S5826'    'S5826.sec'    'Shangsi Village'                           'Guangyuan City'   'CONOP Output'  '*'  '*'  'yes'  
