     1 'S4343'      1 'Tieqiao'    1
     2 'S3029'      2 'Penglaitan'    1
     3 'S2845'      3 'Bianping'    1
     4 'S3573'      4 'Houchang'    1
     5 'S5015'      5 'Sazhi'    1
     6 'S4409'      6 'Chuanyan'    1
     7 'S171'      7 'Xiaodushan'    1
     8 'S4574'      8 'Jiangya'    1
     9 'S4568'      9 'Rencunping'    1
    10 'S4580'     10 'Huangliany'    1
    11 'S5024'     11 'Huagong'    1
    12 'S4363'     12 'Wenjiangsi'    1
    13 'S4473'     13 'Longyin'    1
    14 'S3057'     14 'Nashui'    1
    15 'S170'     15 'Jiaozishan'    1
    16 'S185'     16 'Laowuji'    1
    17 'S184'     17 'Zhongying'    1
    18 'S204'     18 'Damochong-'    1
    19 'S206'     19 'Laibin Col'    1
    20 'S2817'     20 'Huaying Mt'    1
    21 'S4437'     21 'Lishihe'    1
    22 'S4391'     22 'Waluo'    1
    23 'S2949'     23 'Pingdingsh'    1
    24 'S2903'     24 'Meishan D'    1
    25 'S2947'     25 'Meishan C'    1
    26 'S4800'     26 'Meishan'    1
    27 'S1998'     27 'Xintan'    1
    28 'S4727'     28 'Shimenya-Y'    1
    29 'S4766'     29 'Sanlichong'    1
    30 'S4769'     30 'Xikou-Long'    1
    31 'S4792'     31 'Shimenya'    1
    32 'S189'     32 'Yiwagou'    1
    33 'S4832'     33 'Dongling'    1
    34 'S4856'     34 'Yangou'    1
    35 'S4868'     35 'Tieshikou'    1
    36 'S3491'     36 'Matan'    1
    37 'S2971'     37 'Liuqiao'    1
    38 'S260'     38 'Xiaohe-Lon'    1
    39 'S272'     39 'Daye Steel'    1
    40 'S279'     40 'jiantianba'    1
    41 'S282'     41 'Shitouzhai'    1
    42 'S283'     42 'Jiaozishan'    1
    43 'S284'     43 'xikou'    1
    44 'S304'     44 'jiuli Mt'    1
    45 'S4681'     45 'Meishan'    1
    46 'S4703'     46 'Zhongying'    1
    47 'S183'     47 'Mangan Mt.'    1
    48 'S188'     48 'Kangduojia'    1
    49 'S191'     49 'Reranggou'    1
    50 'S192'     50 'shanchangl'    1
    51 'S210'     51 'Dongzhagou'    1
    52 'S212'     52 'Guiqing Mt'    1
    53 'S213'     53 'Jiangjiali'    1
    54 'S215'     54 'Shiguan'    1
    55 'S217'     55 'Yiwagou'    1
    56 'S4448'     56 'Xintan'    1
    57 'S5217'     57 'Liziya'    1
    58 'S1475'     58 'Sanhexiaox'    1
    59 'S2338'     59 'Dapaichong'    1
    60 'S2340'     60 'Dapaichong'    1
    61 'S2923'     61 'Guanshan'    1
    62 'S2925'     62 'Xiaoyuanch'    1
    63 'S2929'     63 'Matiankuan'    1
    64 'S5063'     64 'Zhangping-'    1
    65 'S5103'     65 'Rencunping'    1
    66 'S2398'     66 'Fenghuangs'    1
    67 'S4975'     67 'Changjiang'    1
    68 'S4989'     68 'Tongkou'    1
    69 'S4997'     69 'Xiaoba'    1
    70 'S5007'     70 'Shaofanggo'    1
    71 'S5009'     71 'Niejiagou'    1
    72 'S154'     72 'Mingyue Go'    1
    73 'S138'     73 'Meishan'    1
    74 'S141'     74 'Qinglong M'    1
    75 'S142'     75 'Xianguling'    1
    76 'S143'     76 'Wujiachong'    1
    77 'S149'     77 'Mingshan'    1
    78 'S150'     78 'Caopoli'    1
    79 'S151'     79 'North Huas'    1
    80 'S153'     80 'Lindai'    1
    81 'S156'     81 'Jiaozishan'    1
    82 'S4354'     82 'Shangsi-Ba'    1
    83 'S4501'     83 'Naoshan-Wu'    1
    84 'S4525'     84 'Sanlichong'    1
    85 'S4540'     85 'Shimenya'    1
    86 'S4604'     86 'Shimenya'    1
    87 'S4694'     87 'Shimenya'    1
    88 'S4709'     88 'Sanlichong'    1
    89 'S203'     89 'Laowuji'    1
    90 'S5061'     90 'Dongkeng'    1
    91 'S2008'     91 'Chuanshan'    1
    92 'S2009'     92 'Qixiashan'    1
    93 'S2010'     93 'Longtan'    1
    94 'S2011'     94 'Qinglongsh'    1
    95 'S2160'     95 'Qixiashan'    1
    96 'S2162'     96 'Qixiashan'    1
    97 'S2163'     97 'Kongshan'    1
    98 'S2166'     98 'Kongshan'    1
    99 'S2167'     99 'Dalianshan'    1
   100 'S2168'    100 'Wuxi'    1
   101 'S2169'    101 'Jingtian'    1
   102 'S2171'    102 'Funiushan'    1
   103 'S2172'    103 'Longtan'    1
   104 'S2174'    104 'Jingtian'    1
   105 'S2176'    105 'Meishan'    1
   106 'S2178'    106 'Hushan'    1
   107 'S2181'    107 'Caomiao'    1
   108 'S2185'    108 'Wangmiao'    1
   109 'S2188'    109 'Zhaomiao'    1
   110 'S2208'    110 'Daijiagou'    1
   111 'S2013'    111 'Fentoucun'    1
   112 'S2378'    112 'Yidi'    1
   113 'S2383'    113 'Luguhu'    1
   114 'S2388'    114 'Luojihe'    1
   115 'S2427'    115 'Huangzhish'    1
   116 'S2432'    116 'Youyicaish'    1
   117 'S2435'    117 'Gouwacaish'    1
   118 'S2483'    118 'Shuangbanq'    1
   119 'S2584'    119 'Nangaoqiao'    1
   120 'S2588'    120 'Xinkang'    1
   121 'S2688'    121 'Gouwa'    1
   122 'S2691'    122 'Tuzishan'    1
   123 'S2756'    123 'Beifengjin'    1
   124 'S2761'    124 'Yundingzha'    1
   125 'S2841'    125 'Mingshan V'    1
   126 'S2847'    126 'Qujiangzhe'    1
   127 'S2853'    127 'Qibaoshan'    1
   128 'S2854'    128 'Xintang'    1
   129 'S2983'    129 'Pingxiba'    1
   130 'S3184'    130 'Lucun'    1
   131 'S3271'    131 'Jiaozishan'    1
   132 'S3273'    132 'Maanshan'    1
   133 'S3411'    133 'Baoqing'    1
   134 'S3309'    134 'Qinglong M'    1
   135 'S3311'    135 'Meishan'    1
   136 'S4476'    136 'Honghua'    1
   137 'S4492'    137 'Lengshuixi'    1
   138 'S4584'    138 'Changjiang'    1
   139 'S4598'    139 'Meishan'    1
   140 'S4610'    140 'Huaying'    1
   141 'S4616'    141 'Yanshi'    1
   142 'S4631'    142 'Majiashan'    1
   143 'S4734'    143 'Mashishan'    1
   144 'S4738'    144 'Songshan'    1
   145 'S4740'    145 'Meishan D'    1
   146 'S4777'    146 'Meishan B'    1
   147 'S4787'    147 'Meishan A'    1
   148 'S4813'    148 'Guimenguan'    1
   149 'S4815'    149 'Majiashan'    1
   150 'S4931'    150 'Liantang'    1
   151 'S4946'    151 'Shuizhutan'    1
   152 'S4950'    152 'Sankoujian'    1
   153 'S4960'    153 'Siwangzhan'    1
   154 'S5058'    154 'Gaoqiao To'    1
   155 'S5067'    155 'Yangou'    1
   156 'S5081'    156 'Liziya'    1
   157 'S5086'    157 'Liziya'    1
   158 'S5090'    158 'Mulongdong'    1
   159 'S5092'    159 'Mulongdong'    1
   160 'S5095'    160 'Mulongdong'    1
   161 'S5096'    161 'Guanyincha'    1
   162 'S2339'    162 'Changme'    1
   163 'S2839'    163 'Manaoshan'    1
   164 'S2844'    164 'Changmejie'    1
   165 'S3570'    165 'Huagong'    1
   166 'S2766'    166 'Shaiwa'    1
   167 'S3578'    167 'Shaiwa'    1
   168 'S3583'    168 'Shaiwa'    1
   169 'S4403'    169 'Liyushan'    1
   170 'S4056'    170 'Xiaofang'    1
   171 'S4059'    171 'Xiaojiangb'    1
   172 'S4066'    172 'Malikeng--'    1
   173 'S4091'    173 'Anzhou'    1
   174 'S3832'    174 'Huaqiaodap'    1
   175 'S4435'    175 'Gegongliuj'    1
   176 'S5048'    176 'Gaoqiao'    1
   177 'S2736'    177 'Kongshan'    1
   178 'S2737'    178 'Jigongling'    0
   179 'S2738'    179 'Wushiling'    1
   180 'S2741'    180 'Qiujiang'    1
   181 'S2743'    181 'Caijiakuan'    1
   182 'S2747'    182 'Longwangsh'    1
   183 'S2770'    183 'Zuoshan'    1
   184 'S2774'    184 'Pingdingsh'    1
   185 'S2775'    185 'Yangongtan'    1
   186 'S2776'    186 'Hechong'    1
   187 'S2823'    187 'Maokouzu'    1
   188 'S2894'    188 'Qixiazu'    1
   189 'S2917'    189 'Putaoshan'    1
   190 'S2921'    190 'Nangaoqiao'    1
   191 'S2933'    191 '9 Kantanxi'    1
   192 'S2940'    192 '29 Kantanx'    1
   193 'S2957'    193 'Changme'    1
   194 'S3055'    194 'Shaiwa'    1
   195 'S3037'    195 'Rencunping'    1
   196 'S3052'    196 'Gaodicun'    1
   197 'S3098'    197 'Jianshanyi'    1
   198 'S3112'    198 'Tianxinpin'    1
   199 'S3116'    199 'Tantou'    1
   200 'S3132'    200 'Bailujian'    1
   201 'S3163'    201 'Wulongyan'    1
   202 'S3164'    202 'Liudong'    1
   203 'S3218'    203 'Qixiashan'    1
   204 'S3294'    204 'Gufengzu'    1
   205 'S3422'    205 'Caishichan'    1
   206 'S4413'    206 'Fanli'    1
   207 'S4417'    207 'Xiyeshan'    1
   208 'S4564'    208 'Sanlichong'    1
   209 'S4895'    209 'Sanglang'    1
   210 'S3598'    210 'Sanhuiba'    1
   211 'S145'    211 'Bunuo Vill'    1
   212 'S209'    212 'Longsang V'    1
   213 'S2150'    213 'Qinglongsh'    1
   214 'S2151'    214 'Binhai'    1
   215 'S2538'    215 'Shikanwei'    1
   216 'S3095'    216 'Dafeng Hol'    1
   217 'S3409'    217 'Laohangou'    1
   218 'S3783'    218 'Yueguangxi'    1
   219 'S3952'    219 'Jigongling'    1
   220 'S3957'    220 'Meishan'    1
   221 'S4402'    221 'Chuanshanz'    1
   222 'S3556'    222 'Langdai'    1
   223 'S2439'    223 'Jinjibang'    1
   224 'S2463'    224 'Dipingba'    1
   225 'S2527'    225 'Qingyangsi'    1
   226 'S2529'    226 'Dongsheng'    1
   227 'S2532'    227 'Xishimen'    1
   228 'S2534'    228 'Xiashimen'    1
   229 'S4344'    229 'Luoshuiya'    1
   230 'S2202'    230 'Zhaoguya'    1
   231 'S2214'    231 'Hongcao'    1
   232 'S3802'    232 'Caoba'    1
   233 'S2758'    233 'Hushan'    1
   234 'S2759'    234 'Ermen'    1
   235 'S2762'    235 'Yangtaosha'    1
   236 'S3159'    236 'Meitanya'    1
   237 'S3366'    237 'Kejiawan'    1
   238 'S3780'    238 'Zhonghuopu'    1
   239 'S3791'    239 'Qixingjie'    1
   240 'S3869'    240 'Mingshanzh'    1
   241 'S4043'    241 'Xujingguo'    1
   242 'S4087'    242 'Shizilu'    1
   243 'S4089'    243 'Mabangshan'    1
   244 'S4095'    244 'Tieshikou'    1
   245 'S4122'    245 'Wujiaping-'    1
   246 'S4411'    246 'Shatian'    1
   247 'S4553'    247 'Dayegangch'    1
   248 'S3579'    248 'Wujiaping'    1
   249 'S3580'    249 'Duanshan'    1
   250 'S4571'    250 'Matan'    1
   251 'S4961'    251 'Dongpan'    1
   252 'S5040'    252 'Wujiaping'    1
   253 'S5042'    253 'Duanshan'    1
   254 'S5091'    254 'Guandao 1'    1
   255 'S3814'    255 'Hushan'    1
   256 'S1697'    256 'Fushi'    1
   257 'S2414'    257 'Daiwucun'    1
   258 'S4333'    258 'Shanziwei'    1
   259 'S4336'    259 'Kongtongsh'    1
   260 'S4819'    260 'Yanshi'    1
   261 'S1696'    261 'Yihaozuank'    1
   262 'S4346'    262 'Penglaitan'    1
   263 'S5247'    263 'Waluo'    1
   264 'S5245'    264 'Xiangbo'    1
   265 'S5248'    265 'Sazhi'    1
   266 'S5249'    266 'Huagong'    1
   267 'S5250'    267 'Huashiban-'    1
   268 'S5272'    268 'Laowuji'    1
   269 'S5273'    269 'Qingyun'    1
   270 'S5274'    270 'Hongshuihe'    1
   271 'S5275'    271 'Houchang'    1
   272 'S5277'    272 'Feilaishi-'    1
   273 'S5276'    273 'Yazitang-M'    1
   274 'S5279'    274 'Bianping'    1
   275 'S5280'    275 'Dewu-Daheb'    1
   276 'S5281'    276 'Chonggou'    1
   277 'S5283'    277 'Zhongzhaix'    1
   278 'S5284'    278 'Shaiwa'    1
   279 'S5285'    279 'Xiaodushan'    1
   280 'S5286'    280 'Midecundon'    1
   281 'S5815'    281 'Yangou'    1
   282 'S5816'    282 'Huangzhish'    1
   283 'S5819'    283 'Meishan'    1
   284 'S5820'    284 'Liangfengy'    1
   285 'S5822'    285 'Dajiang'    1
   286 'S5826'    286 'Shangsi Vi'    1
